
 .city-wrap{
    position: fixed;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    z-index: 10;
    min-height: 100%;
    overflow: hidden;
    max-width: 720px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}
.city{
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}
.hot-wrap {
   padding: 15px;
}

.hot-t {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333;
    line-height: 14px;
    padding-bottom: 5px;
}

.hot-r {
    display: -webkit-box;
}

.hot-item {
    display: -webkit-box;
    -webkit-box-flex: 1;
    margin-top: 10px;
}

.hot-item .hot-txt {
    width: 90%;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333;
    background: #f7f7fa;
   border-radius: 4px;
   line-height: 30px;
    text-align: center;
    display: block;
}
.zimu-con {
    position: relative;
}

.zimu-nav {
    position: absolute;
    right: 0;
    top: 50%;
    width: 22px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333;
    line-height: 18px;
    text-align: center;
    transform: translate3D(0,-50%,0);
    -webkit-transform: translate3D(0,-50%,0);
    z-index:5;
}

.zimu-wrap {
    position: relative;
}

.zimu-t {
   height: 26px;
    background: #efeff4;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #888;
    line-height: 26px;
    padding-left: 15px;
}

.zimu-d {
    padding-left: 15px;
    height: 44px;
}

.zimu-d span {
    display: block;
    height: 44px;
    font-family: PingFangSC-Regular;
    font-size: 15px;
    color: #333;
    line-height: 44px;
    border-bottom: 1px solid #e5e5e5;
}