@rem: 32rem;

/**
varable
 */
.ovh() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ovhMulti(@num) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
//background top to bottom
.bgTB(@1, @2) {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, @1),
    color-stop(100, @2)
  );
  background-image: -webkit-linear-gradient(top, @1 0%, @2 100%);
  background-image: linear-gradient(to bottom, @1 0%, @2 100%);
}

.bgTBHalf(@1, @2) {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0, @1),
    color-stop(60, @2)
  );
  background-image: -webkit-linear-gradient(top, @1 0%, @2 60%);
  background-image: linear-gradient(to bottom, @1 0%, @2 60%);
}

.bgLR(@1, @2) {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0, @1),
    color-stop(100, @2)
  );
  background-image: -webkit-linear-gradient(left, @1 0%, @2 100%);
  background-image: linear-gradient(to right, @1 0%, @2 100%);
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}

/**
animate css
 */
/*animate*/
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/**
base css
 */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  font-size: 16px;
}

body {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto !important;
  font-weight: normal;
  font-size: 28px;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  line-height: 1.5;
  color: #333;
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}

a:link,
a:visited {
  color: #4f4f4f;
  text-decoration: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

select {
  -webkit-appearance: none;
  appearance: none;
  background: url(../img/slct-down.png) no-repeat center right #fff;
  background-size: 32px auto;
  border-radius: 0;
}

input {
  border-radius: 0;
}

textarea:focus,
input:focus,
select:focus,
button {
  outline: none;
}

.none {
  display: none;
}

::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::-webkit-input-placeholder {
  color: #999;
}

input[type="number"],
input[type="text"],
input[type="tel"],
input[type="email"] {
  outline: none;
  -webkit-appearance: none;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.ft12 {
  font-size: 24px;
}

/*page common*/

/*input item*/
.info-item {
  position: relative;
  padding-left: 150px;
  margin-bottom: 30px;
  font-size: 26px;
}

.info-item .label-l {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 64px;
  line-height: 64px;
  text-align: right;
}

.info-item .ipt-text {
  width: 100%;
  height: 64px;
  padding: 0 10px;
  border: 2px solid #cac8c8;
  border-radius: 0;
  -webkit-appearance: none;
}

.info-item .label-r select {
  float: right;
  height: 64px;
  padding: 0 10px;
  border: 2px solid #cac8c8;
}

.info-item .label-r select.on {
  color: #a9a9a9;
}

.info-item .label-r select:first-child {
  float: left;
}

.info-item .short {
  width: 49%;
}

.info-item .long {
  width: 100%;
}

.sbmt-btn {
  margin: 0;
  padding: 0 0 20px 0;
  text-align: center;
}

.sbmt-btn button {
  width: 100%;
  margin: 20px 0;
  padding: 12px 0;
  border-radius: 6px;
  background: #dc242c;
  border: none;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

.page {
  display: none;
}

.loading {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 12px;

  .con {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    text-indent: -9999em;
    border: 4px solid rgba(255, 101, 1, 0.2);
    border-left-color: #f37d0f;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }

  .con,
  .con:after {
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
}

.loading-small {
  padding: 20px;
  text-align: center;

  .con {
    border: 2px solid rgba(255, 101, 1, 0.2);
    border-left-color: #f37d0f;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }

  .con,
  .con:after {
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
}

.mod-info {
  padding: 24px;

  .btn-sbmt {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
}

/*pop*/
.pop {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  font-size: 24px;

  .pop-title {
    position: relative;
    padding: 20px 0;
    line-height: 40px;
    border-bottom: 2px solid #ebebeb;
    text-align: center;
    font-weight: normal;
    font-size: 28px;
    color: #999;
    overflow: hidden;

    .iconClose {
      top: -5px;
      right: 0;
    }
  }
}

.pop.on {
  display: block;
}

.pop .pop-out {
  position: absolute;
  top: 50%;
  width: 96%;
  left: 2%;
  -webkit-transform: translate3D(0, -50%, 0);
  transform: translate3D(0, -50%, 0);
}

.pop.on .pop-in {
  background: #fff;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.pop {
  .overflow {
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

.pop .pop-in .tip-ok {
  margin: 40px 0 20px 0;
  text-align: center;
}

.pop .iconClose {
  position: absolute;
  right: -16px;
  top: 0;
  width: 80px;
  height: 80px;
  background: none;
}

.pop .iconClose i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  font-size: 60px;
  font-style: normal;
  color: #ff6600;
}

.pop-capcha {
  &.on {
    .pop-in {
      background: none;
    }
  }

  .iconClose {
    top: -80px;
  }
}

.pop-shareImg {
  .pop-out {
    top: 0;
    left: 0;
    width: 100%;
    -webkit-transform: translate3D(0, 0, 0);
    transform: translate3D(0, 0, 0);

    .pop-in {
      background: none;
    }

    .shareTipImg {
      text-align: right;
    }

    img {
      display: inline-block;
      width: 90%;
    }

    .iconClose {
      display: none;
    }
  }
}

.fixedTip {
  z-index: 99;
  display: none;
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  color: #fff;
  -webkit-transform: translate3D(0, -50%, 0);
  transform: translate3D(0, -50%, 0);
  text-align: center;
  font-size: 24px;

  .con {
    display: inline-block;
    max-width: 600px;
    margin: 0 auto;
    padding: 28px 60px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    font-size: 30px;
  }
}

.animated {
  display: none;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.active .animated {
  display: block;
}

.btn-ctrl {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 200px;
  height: 100px;
  margin: -50px 0 0 -100px;
}

.btn-ctrl i {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 49 * 2px;
  margin: -30 * 2px 0 0 -28 * 2px;
  background: url(../img/icon-down.png) no-repeat;
  background-size: 55 * 2px auto;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.btn-audio {
  z-index: 8;
  position: absolute;
  top: 50px;
  right: 0;
  width: 150px;
  height: 150px;

  &:after {
    content: "";
    position: absolute;
    right: 30px;
    top: 50%;
    width: 56px;
    height: 56px;
    margin-top: -28px;
    background: url(../img/audio.png) no-repeat;
    background-size: 56px auto;
  }

  &.on {
    &:after {
      background: url(../img/audio.png) no-repeat;
      background-size: 56px auto;
    }
  }

  &.off {
    &:after {
      background: url(../img/audio-off.png) no-repeat;
      background-size: 56px auto;
    }
  }
}

//flex
.flex-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;

  .flex-child {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    list-style: none;
    text-align: center;
  }
}

.noData {
  padding: 30 * 2px;
  color: #999;
  text-align: center;
}

.shareMask {
  position: absolute;
  top: -2000 * 2px;
}

.mt10 {
  margin-top: 0.1rem;
}

.mt20 {
  margin-top: 0.2rem;
}

.mt30 {
  margin-top: 0.3rem;
}

.mt40 {
  margin-top: 0.4rem;
}

.mt50 {
  margin-top: 0.5rem;
}

// 隐藏滚动条
::-webkit-scrollbar{display: none;}
